<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ak Logistic Group</title>

    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <link rel="stylesheet" type="text/css" href="./styles/global.css" />
    <link rel="stylesheet" type="text/css" href="./styles/tablet.css" />
    <link rel="stylesheet" type="text/css" href="./styles/mobile.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
    />
    <link rel='icon' href='favicon.ico' type='image/x-icon' >

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="logo">
            <img src="./images/icons/logo.svg" alt="" />
          </div>
          <nav class="header__nav" id="menu">
            <ul>
              <li>
                <a href="#about-us">О нас</a>
              </li>
              <li>
                <a href="#services">Услуги</a>
              </li>
              <li>
                <a href="#contacts">Контакты</a>
              </li>
            </ul>
            <div class="social-media">
              <a class="social-media__item" href="">
                <img src="./images/icons/facebook.svg" alt="" />
              </a>
              <a class="social-media__item" href="">
                <img src="./images/icons/instagram.svg" alt="" />
              </a>
            </div>
          </nav>
          <label for="toggle">
            <img class="first-label" src="./images/icons/hamburger.svg" alt=""/>
            <img class="second-label" src="./images/icons/menu-close.svg" alt=""/>
          </label>
          <input type="checkbox" id="toggle" />
          <nav class="toggle-menu" id="menu-second">
            <ul>
              <li>
                <a href="#about-us">О нас</a>
              </li>
              <li>
                <a href="#services">Услуги</a>
              </li>
              <li>
                <a href="#contacts">Контакты</a>
              </li>
            </ul>
            <div class="social-media">
              <a class="social-media__item" href="">
                <img src="./images/icons/facebook.svg" alt="" />
              </a>
              <a class="social-media__item" href="">
                <img src="./images/icons/instagram.svg" alt="" />
              </a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section id="intro">
      <div class="container">
        <div class="intro-box">
          <div class="title" id="title">
            <h1 class="title-text">
              Новые решения по отправке грузов по всему миру
            </h1>
            <p class="only-desktop">
              Мы занимаемся мультимодальными перевозками, доставляем <br />
              сборные грузы всеми видами транспорта, выполняем доставку <br />
              опасных, негабаритных и других видов грузов.
            </p>
            <a href="#services">
              <button class="button" >
                Выбрать направление 
              </button>
            </a>
          </div>
          <div class="intro-box__block">
            <div class="intro-box__block-item">
              <img src="./images/icons/truck-icon.svg" alt="" />
              <p>Авто перевозки</p>
            </div>
            <div class="intro-box__block-item">
              <img src="./images/icons/train-icon.svg" alt="" />
              <p>Ж/д перевозки</p>
            </div>
            <div class="intro-box__block-item">
              <img src="./images/icons/plane-icon.svg" alt="" />
              <p>Авиа перевозки</p>
            </div>
          </div>
          <div class="only-mobile">
            <div class="intro-mobile-icons">
              <div class="intro-mobile-icons__item">
                <img src="./images/icons/truck-icon.svg" alt="" />
              </div>
              <div class="intro-mobile-icons__item">
                <img src="./images/icons/train-icon.svg" alt="" />
              </div>
              <div class="intro-mobile-icons__item">
                <img src="./images/icons/plane-icon.svg" alt="" />
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about-us">
      <div class="container">
        <div class="about-us">
          <div class="about-us__header-block">
            <p class="only-desktop">
              Собственный автопарк, консолидационные склады, <br />
              профессиональный подход к экспедированию <br />
              позволяют предлагать транспортные услуги на <br />
              выгодных условиях.
            </p>
            <p class="only-tablet only-mobile">
              Мы занимаемся мультимодальными перевозками, доставляем сборные
              грузы всеми видами транспорта, выполняем доставку опасных,
              негабаритных и других видов грузов. <br />
              Собственный автопарк, консолидационные склады, профессиональный
              подход к экспедированию позволяют предлагать транспортные услуги
              на выгодных условиях.
            </p>
            <div class="about-us__header-block__image">
              <img
                class="only-desktop"
                src="./images/truck_desktop.jpg"
                alt=""
              />
              <img class="only-tablet" src="./images/truck_tablet.jpg" alt="" />
              <img class="only-mobile" src="./images/truck_mobile.jpg" alt="" />
            </div>
          </div>
          <div class="about-us__advantage-block">
            <div class="about-us__advantage-block__item">
              <p class="amount">12</p>
              <p class="text">Лет на рынке</p>
            </div>
            <div class="about-us__advantage-block__item">
              <p class="amount">40</p>
              <p class="text">Сотрудников всегда на связи</p>
            </div>
            <div class="about-us__advantage-block__item">
              <p class="amount">2 780</p>
              <p class="text">Доставленных в срок грузов</p>
            </div>
            <div class="about-us__advantage-block__item">
              <p class="amount">3 800</p>
              <p class="text">Довольных клиентов</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <div class="services section-pd">
          <h1 class="section-title">Услуги</h1>
          <div class="services-box">
            <div class="services-box__item">
              <div class="services-box__item-image">
                <img
                  class="only-desktop"
                  src="./images/service_truck_desktop.jpg"
                  alt=""
                />
                <img
                  class="only-tablet"
                  src="./images/service_truck_tablet.jpg"
                  alt=""
                />
                <img
                  class="only-mobile"
                  src="./images/service_truck_mobile.jpg"
                  alt=""
                />
              </div>
              <div class="services-box__item-box">
                <div class="services-box__item-box__top">
                  <h3>Авто перевозки</h3>
                  <p>
                    При планировании процесса специалисты центра учтут тип
                    груза, подберут транспорт, возьмут во внимание пожелания и
                    бюджет заказчика. Товар прибудет в пункт назначения без
                    опозданий.
                  </p>
                </div>
                <a href="#modal-first" rel="modal:open">
                  <button class="button">Подробнее</button>
                </a>
              </div>
            </div>
            <div class="services-box__item">
              <div class="services-box__item-image">
                <img
                  class="only-desktop"
                  src="./images/service_train_desktop.jpg"
                  alt=""
                />
                <img
                  class="only-tablet"
                  src="./images/service_train_tablet.jpg"
                  alt=""
                />
                <img
                  class="only-mobile"
                  src="./images/service_train_mobile.jpg"
                  alt=""
                />
              </div>
              <div class="services-box__item-box">
                <div class="services-box__item-box__top">
                  <h3>Ж/д перевозки</h3>
                  <p>
                    Мы в кратчайшие сроки организуем срочную железнодорожную
                    перевозку и доставку груза любого веса, объема и формы.
                  </p>
                </div>
                <a href="#modal-second" rel="modal:open">
                  <button class="button">Подробнее</button>
                </a>
              </div>
            </div>
            <div class="services-box__item">
              <div class="services-box__item-image">
                <img
                  class="only-desktop"
                  src="./images/service_plane_desktop.jpg"
                  alt=""
                />
                <img
                  class="only-tablet"
                  src="./images/service_plane_tablet.jpg"
                  alt=""
                />
                <img
                  class="only-mobile"
                  src="./images/service_plane_mobile.jpg"
                  alt=""
                />
              </div>
              <div class="services-box__item-box">
                <div class="services-box__item-box__top">
                  <h3>Авиа перевозки</h3>
                  <p>
                    Просто дешевле чем вы думаете. Доставка ваших грузов авиа
                    сообщением по цене автоперевозки.
                  </p>
                </div>
                <a href="#modal-third" rel="modal:open">
                  <button class="button">Подробнее</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="convenience">
      <div class="container">
        <div class="convenience section-pd">
          <h1 class="section-title">Почему выбирают нас?</h1>
          <div class="convenience-block">
            <div class="convenience-block__item">
              <img src="./images/icons/trailer-icon.svg" alt="" />
              <h2>Доставляем</h2>
              <p>Ваш груз точно в срок - ни одной просрочки за 2019 год</p>
            </div>
            <div class="convenience-block__item">
              <img src="./images/icons/hand-money-icon.svg" alt="" />
              <h2>Сокращаем</h2>
              <p>Расходы на перевозку за счёт отсутствия посредников</p>
            </div>
            <div class="convenience-block__item">
              <img src="./images/icons/organize-icon.svg" alt="" />
              <h2>Планируем</h2>
              <p>Перевозки вашей компании на год вперёд</p>
            </div>
            <div class="convenience-block__item">
              <img src="./images/icons/globus-icon.svg" alt="" />
              <h2>Контроль</h2>
              <p>Отслеживаем передвижение ваших грузов 24/7</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contacts">
      <div class="container">
        <div class="contacts">
          <h1 class="section-title">Контакты</h1>
          <div class="contacts-block">
            <div class="contacts-block__detail">
              <h3>
                Товарищество с ограниченной ответственностью AK Logistic Group
              </h3>
              <p class="contacts-block__detail-text">
                г. Алматы, Медеуский р-он, ул. Кунаева, 30/16
              </p>
              <div class="contacts-block__detail-item">
                <img src="./images/icons/phone-icon.svg" alt="" />
                <a href="tel:>+77007778016">
                  <p>+7 700 777 8016</p>
                </a>
              </div>
              <div class="contacts-block__detail-item">
                <img src="./images/icons/whatsapp-icon.svg" alt="" />
                <a href="https://wa.me/+77057777124">
                  <p>+7 705 777 7124</p>
                </a>
              </div>
              <div class="contacts-block__detail-item">
                <img src="./images/icons/telephone-icon.svg" alt="" />
                <a href="tel:>+77007778016">
                  <p>+7 (727) 271 0443</p>
                </a>
              </div>
              <div class="contacts-block__detail-item">
                <img src="./images/icons/mail-icon.svg" alt="" />
                <p>info@ak-logistic.kz</p>
              </div>
            </div>
            <div class="contacts-map" id="map"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer-wrap">
            <div class="logo">
              <a href="">
                <img src="./images/icons/logo.svg" alt="" />
              </a>
            </div>
            <div class="footer__nav" id="menu">
              <ul>
                <li>
                  <a href="#about-us">О нас</a>
                </li>
                <li>
                  <a href="#services">Услуги</a>
                </li>
                <li>
                  <a href="#contacts">Контакты</a>
                </li>
              </ul>
            </div>
            <div class="social-media">
              <a class="social-media__item" href="">
                <img src="./images/icons/facebook.svg" alt="" />
              </a>
              <a class="social-media__item" href="">
                <img src="./images/icons/instagram.svg" alt="" />
              </a>
            </div>
          </div>
          <div class="footer__nav-rp" id="menu">
            <ul>
              <li>
                <a href="#about-us">О нас</a>
              </li>
              <li>
                <a href="#services">Услуги</a>
              </li>
              <li>
                <a href="#contacts">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- modal -->
    <div id="modal-first" class="modal">
      <div class="modal-body">
        <h1>Заполните форму</h1>
        <p class="text">менеджер свяжется с вами для уточнения деталей</p>
        <form action="telegram.php" method="POST">
          <input type="text" name="user_name" placeholder="Введите ваше имя*" />
          <input type="text" name="user_phone" placeholder="Введите телефон*" />
          <input type="text" name="item_type" placeholder="Тип груза" />
          <input type="number" name="item_weight" placeholder="Вес" />
          <input type="hidden"  name="hidden" value="Авто" />
          <button type="submit" class="button">
            Отправить
          </button>
        </form>
        <p>*поля, обязательные к заполнению</p>
        <a class="close" href="#" rel="modal:close">
          <img src="./images/icons/close.svg" alt="" />
        </a>
      </div>
      <div class="modal-footer">
        <p>
          Отправляя личные данные, вы соглашаетесь <br />
          <a href="privacy-policy.html">политикой конфиденциальности. </a>
          <br />
          Мы не передаем данные третьим лицам.
        </p>
      </div>
    </div>

    <div id="modal-second" class="modal">
      <div class="modal-body">
        <h1>Заполните форму</h1>
        <p class="text">менеджер свяжется с вами для уточнения деталей</p>
        <form action="telegram.php" method="POST">
          <input type="text" name="user_name" placeholder="Введите ваше имя*" />
          <input type="text" name="user_phone" placeholder="Введите телефон*" />
          <input type="text" name="item_type" placeholder="Тип груза" />
          <input type="number" name="item_weight" placeholder="Вес" />
          <input type="hidden" name="hidden" value="Ж/д" />
          <button type="submit" class="button">
            Отправить
          </button>
        </form>
        <p>*поля, обязательные к заполнению</p>
        <a class="close" href="#" rel="modal:close">
          <img src="./images/icons/close.svg" alt="" />
        </a>
      </div>
      <div class="modal-footer">
        <p>
          Отправляя личные данные, вы соглашаетесь <br />
          <a href="privacy-policy.html">политикой конфиденциальности. </a>
          <br />
          Мы не передаем данные третьим лицам.
        </p>
      </div>
    </div>

    <div id="modal-third" class="modal">
      <div class="modal-body">
        <h1>Заполните форму</h1>
        <p class="text">менеджер свяжется с вами для уточнения деталей</p>
        <form action="telegram.php" method="POST">
          <input type="text" name="user_name" placeholder="Введите ваше имя*" />
          <input type="text" name="user_phone" placeholder="Введите телефон*" />
          <input type="text" name="item_type" placeholder="Тип груза" />
          <input type="number" name="item_weight" placeholder="Вес" />
          <input type="hidden" name="hidden" value="Авиа"  />
          <button type="submit" class="button">
            Отправить
          </button>
        </form>
        <p>*поля, обязательные к заполнению</p>
        <a class="close" href="#" rel="modal:close">
          <img src="./images/icons/close.svg" alt="" />
        </a>
      </div>
      <div class="modal-footer">
        <p>
          Отправляя личные данные, вы соглашаетесь <br />
          <a href="privacy-policy.html">политикой конфиденциальности. </a>
          <br />
          Мы не передаем данные третьим лицам.
        </p>
      </div>
    </div>
    <!-- map script -->
    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      ymaps.ready(init);
      function init() {
        var myMap = new ymaps.Map("map", {
          center: [43.267016, 76.948963],
          zoom: 16
        });
        (myGeoObject = new ymaps.GeoObject(
          {
            geometry: {
              type: "Point",
              coordinates: [43.267016, 76.948963]
            },
            properties: {
              iconContent: "AK Logistics",
              hintContent: "Кунаева, 30/16"
            }
          },
          {
            preset: "islands#blackStretchyIcon",
            draggable: false
          }
        )),
          myMap.geoObjects.add(myGeoObject);
      }
    </script>
  </body>
</html>
