<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel='icon' href='favicon.ico' type='image/x-icon' >

    <style>
      @import url("https://fonts.googleapis.com/css?family=PT+Sans&display=swap");

      body {
        font-family: "PT Sans", sans-serif;
      }

      .container {
        padding: 94px 90px;
        font-size: 16px;
        line-height: 21px;
        letter-spacing: 0.05em;
        color: #4d4d4d;
      }

      .container-item {
        margin-bottom: 24px;
      }

      h3 {
        font-weight: bold;
      }

      body,
      h3,
      p {
        margin: 0;
      }

      a {
        font-size: 16px;
        line-height: 21px;
        letter-spacing: 0.05em;
        text-decoration-line: underline;
        color: #ec5937;
      }

      @media only screen and (max-width: 768px) {
        .container {
          padding: 64px 60px;
        }
      }

      @media only screen and (max-width: 420px) {
        .container {
          padding: 48px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Политика конфиденциальности и защиты информации.</h3>
      <p>
        Оставляя данные на сайте, Вы соглашаетесь с Политикой конфиденциальности
        и защиты информации.
      </p>
      <div class="container-item">
        Защита данных Администрация сайта https://ak-logistic.kz (далее Сайт) не
        может передать или раскрыть информацию, предоставленную пользователем
        (далее Пользователь) при регистрации и использовании функций сайта
        третьим лицам, кроме случаев, описанных законодательством страны, на
        территории которой пользователь ведет свою деятельность.
      </div>

      <div class="container-item">
        <h3>Получение персональной информации</h3>
        Для коммуникации на сайте пользователь обязан внести некоторую
        персональную информацию. Для проверки предоставленных данных, сайт
        оставляет за собой право потребовать доказательства идентичности в
        онлайн или офлайн режимах.
      </div>
      <div class="container-item">
        <h3>Использование персональной информации</h3>
        Сайт использует личную информацию Пользователя для обслуживания и для
        улучшения качества предоставляемых услуг. Часть персональной информации
        может быть предоставлена банку или платежной системе, в случае, если
        предоставление этой информации обусловлено процедурой перевода средств
        платежной системе, услугами которой Пользователь желает воспользоваться.
        Сайт прилагает все усилия для сбережения в сохранности личных данных
        Пользователя. Личная информация может быть раскрыта в случаях, описанных
        законодательством, либо когда администрация сочтет подобные действия
        необходимыми для соблюдения юридической процедуры, судебного
        распоряжения или легального процесса необходимого для работы
        Пользователя с Сайтом. В других случаях, ни при каких условиях,
        информация, которую Пользователь передает Сайту, не будет раскрыта
        третьим лицам.
      </div>
      <div class="container-item">
        <h3>Коммуникация</h3>
        После того, как Пользователь оставил данные, он получает сообщение,
        подтверждающее его успешную регистрацию. На сайте могут содержаться
        ссылки на другие сайты. Сайт не несет ответственности за содержание,
        качество и политику безопасности этих сайтов. Данное заявление о
        конфиденциальности относится только к информации, размещенной
        непосредственно на сайте.
      </div>
      <div class="container-item">
        <h3>Безопасность</h3>
        Сайт обеспечивает безопасность учетной записи Пользователя от
        несанкционированного доступа.
      </div>
      <div class="container-item">
        <h3>Уведомления об изменениях</h3>
        Сайт оставляет за собой право вносить изменения в Политику
        конфиденциальности бездополнительных уведомлений. Нововведения вступают
        в силу с момента их опубликования. Пользователи могут отслеживать
        изменения в Политике конфиденциальности самостоятельно.
      </div>
      <a href="index.html">Вернуться на главную</a>
    </div>
  </body>
</html>
