<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/thanks.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <img class="icon" src="./images//icons/success.svg" alt="" />
      <h1>Благодарим за заявку!</h1>
      <p>Мы свяжемся с вами в ближайшее время</p>
      <a href="index.html">
        <button>Вернуться на главную</button>
      </a>
    </div>
    <div class="image">
      <img src="./images/thanks-bg.jpg" alt="" />
      <div class="bg"></div>
    </div>
  </body>
</html>
